<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MultiArc_Compiler.AddressingMode" Collapsed="true">
    <Position X="8" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABEAASAAAAlQCAAASAAYAEACgABFAgAiBAAAI=</HashCode>
      <FileName>AddressingMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.ArchConstants" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAE0QgABIAIQIAAAAAEEBBQAAQQUCAEgAxASEAABMhI=</HashCode>
      <FileName>ArchConstants.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiArc_Compiler.Argument" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAQCAAAEASAAAAEogAAACIABAAAAARAAAAACAAA=</HashCode>
      <FileName>Argument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.Assembler" Collapsed="true">
    <Position X="9.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAgIAIBQABAABAAgAAQAKIAAAAqACAgKAAsAEAA=</HashCode>
      <FileName>Assembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.Data" Collapsed="true">
    <Position X="9.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.Executor" Collapsed="true">
    <Position X="9.75" Y="11.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="MultiArc_Compiler.Executor.SetTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Executor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAACAAAAAEAAK0BABQAEAAASICIAAECAAgIAAIAAAg=</HashCode>
      <FileName>Executor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.Form1" Collapsed="true">
    <Position X="0.75" Y="15" Width="1.5" />
    <Members>
      <Field Name="DebugTip" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>3QCdcyoQIDMwRJk8QXHCpgkC8JgIYu2YSkAa5kQEK1g=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.Instruction" Collapsed="true">
    <Position X="9.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAkBYAAIAQCAQAAQAkAAgAIFCCQABAgkA=</HashCode>
      <FileName>Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.InstructionRegister" Collapsed="true">
    <Position X="8" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InstructionRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.Memory" Collapsed="true">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCBIAgAEAAAAgQCBSYAAkBAAAAAQAEABAgAQEAIAGAA=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.MemoryDumpForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAACAAQBAAACGEIAACEAAEAKAAABIACASBAAA=</HashCode>
      <FileName>MemoryDumpForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiArc_Compiler.Register" Collapsed="true">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIKgMACACCBkAAgAJACAAAAAAAAAAAAATAAAAAgCIA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.RegistersForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAQAIAAAGAAAACAAAAAAAAAIAIAAAAQAA=</HashCode>
      <FileName>RegistersForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MultiArc_Compiler.SaveOldFileForm" Collapsed="true">
    <Position X="6" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAACAAABACAACAAAgCAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>SaveOldFileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.Symbol" Collapsed="true">
    <Position X="8" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAEAAAABAAAAAAAAAAAABAAAAAQAAAAIAAgAA=</HashCode>
      <FileName>Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.Variables" Collapsed="true">
    <Position X="9.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABEQAA=</HashCode>
      <FileName>Variables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineNumbers.LineNumbers_For_RichTextBox" Collapsed="true">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QmqaIFAAAkFDwAkEQ6whCZBkEhApEwCQiIqITIEHgLY=</HashCode>
      <FileName>linenum_rtf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.Analyzer" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAJABIAAAAAgAgAAAgAEAAAAIAEAAAAAIAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Analyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.LookAheadSet" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIDAIAAAAUAgBBUABAABAAAAAAAABAUKYAAAAAQAIg=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\LookAheadSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.Node" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAQigIAAQAIBACQAgQAQAAQAAICEAEEAgIAYAFAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.ParseException" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyEASAAAAAABAAAAAQBAAAAAQAABAEEAQQAAIEABAQA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\ParseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.Parser" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCMwAAABADggdAgEGgQIEAQAAAAAJAAAACAACAAoMBI=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.ParserCreationException" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAABAAAAAQAAAAQAAAAFAEEAQQAAIEAABAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\ParserCreationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.ParserLogException" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABCAEAAAQAAAAAAAAAAAAAIAAgABA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\ParserLogException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.Production" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAQEGAAAAAQQAAAAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.ProductionPattern" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAgAABAAAQAGCAAACoQAAACEAAAAAhAAABIQDgA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\ProductionPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.ProductionPatternAlternative" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAIAIADABAEmAAAAIQQAACAEIAAAhABAAAIIAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\ProductionPatternAlternative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.ProductionPatternElement" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQECEBABAAAQAAAEgAAAAIAAIACAAIAAAAAAQAIAAhA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\ProductionPatternElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.ReaderBuffer" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgIGAEAAAkAEAIAIBiRAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\ReaderBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.RecursiveDescentParser" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Class Name="PerCederberg.Grammatica.Runtime.RecursiveDescentParser.CallStack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PerCederberg.Grammatica.Runtime\RecursiveDescentParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAACAAIAAAEAQAAAAAAAAAAAAAAwAAAIAAEAAAgAQAI=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\RecursiveDescentParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.Token" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="PerCederberg.Grammatica.Runtime.Node" ManuallyRouted="true">
      <Path>
        <Point X="10.5" Y="2.312" />
        <Point X="10.5" Y="2.625" />
        <Point X="11.12" Y="2.625" />
        <Point X="11.12" Y="3.846" />
        <Point X="10" Y="3.846" />
        <Point X="10" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgACgAAAgAAAAoAEAAIAAAQwEAAQMBAgEAAIIAICAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.Tokenizer" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgIAEAgAEBABBgCEAAAgCAAAAAAAAAAAwABAAAACAAI=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.TokenMatcher" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.StringDFAMatcher" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.NFAMatcher" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.RegExpMatcher" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.REHandler" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.GrammaticaRE" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.SystemRE" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\Tokenizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.TokenMatch" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAEAAAABQAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\TokenMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.TokenNFA" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAABAAABAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\TokenNFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.TokenPattern" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQACAAEACAAQAQgEEAEAAAQQEACHEAAAAwAIAAIARwA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\TokenPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.TokenRegExpParser" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAQCGAAAACAmAAQCEIAABQAAEQAAAIAAAAgUAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\TokenRegExpParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.TokenStringDFA" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAEAAAAAAAgAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\TokenStringDFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.TransitionTree" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAAAAAAAIACAEAAAAAAAAgAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime\TokenStringDFA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.RE.Matcher" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAEBAAkAEAIBwBIAAAAAAAAAABAAAAAAAI=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime.RE\Matcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.RE.RegExp" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAQAAACAAAACAGIAAAEIAIBABAEQAAAIAAAAAUAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime.RE\RegExp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerCederberg.Grammatica.Runtime.RE.RegExpException" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAIAAAAAABEAAAAAAAIAAAAAA=</HashCode>
      <FileName>PerCederberg.Grammatica.Runtime.RE\RegExpException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiArc_Compiler.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQCAAAAAAAAAAAABAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.25" Y="13.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="5.75" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MultiArc_Compiler.IMemoryObserver" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMemoryObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MultiArc_Compiler.IRegistersObserver" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegistersObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>