<system>
  <components>
    <component name="Arch4" type="MultiArc_Compiler.CPU" x="0" y="0">
      <signal signal_name="Signal1" pin_name="AD0" />
      <signal signal_name="Signal2" pin_name="AD1" />
      <signal signal_name="Signal2" pin_name="AD2" />
      <signal signal_name="Signal3" pin_name="AD3" />
      <signal signal_name="Signal4" pin_name="AD4" />
      <signal signal_name="Signal5" pin_name="AD5" />
      <signal signal_name="Signal6" pin_name="AD6" />
      <signal signal_name="Signal8" pin_name="AD7" />
      <signal signal_name="Signal7" pin_name="WR_RD0" />
      <signals />
    </component>
    <component name="2kRAM" type="MultiArc_Compiler.Memory" x="222" y="99">
      <signal signal_name="Signal1" pin_name="ADDR0" />
      <signal signal_name="Signal2" pin_name="ADDR1" />
      <signal signal_name="Signal2" pin_name="ADDR2" />
      <signal signal_name="Signal3" pin_name="ADDR3" />
      <signal signal_name="Signal4" pin_name="ADDR4" />
      <signal signal_name="Signal5" pin_name="ADDR5" />
      <signal signal_name="Signal6" pin_name="ADDR6" />
      <signal signal_name="Signal8" pin_name="ADDR7" />
      <signal signal_name="Signal7" pin_name="RD_WR0" />
      <signals />
    </component>
  </components>
  <signals>
    <signal name="Signal1">
      <lines>
        <line x1="80" x2="342" y1="10" y2="10" />
        <line x1="342" x2="342" y1="10" y2="112" />
      </lines>
      <pins>
        <pin pin_name="AD0" component_name="Arch4" />
        <pin pin_name="ADDR0" component_name="2kRAM" />
      </pins>
    </signal>
    <signal name="Signal2">
      <lines>
        <line x1="80" x2="360" y1="21" y2="21" />
        <line x1="360" x2="360" y1="21" y2="127" />
        <line x1="360" x2="342" y1="127" y2="127" />
        <line x1="342" x2="342" y1="127" y2="129" />
      </lines>
      <pins>
        <pin pin_name="AD1" component_name="Arch4" />
        <pin pin_name="ADDR1" component_name="2kRAM" />
      </pins>
    </signal>
    <signal name="Signal2">
      <lines>
        <line x1="80" x2="379" y1="32" y2="32" />
        <line x1="379" x2="379" y1="32" y2="148" />
        <line x1="379" x2="342" y1="148" y2="148" />
        <line x1="342" x2="342" y1="148" y2="146" />
      </lines>
      <pins>
        <pin pin_name="AD2" component_name="Arch4" />
        <pin pin_name="ADDR2" component_name="2kRAM" />
      </pins>
    </signal>
    <signal name="Signal3">
      <lines>
        <line x1="80" x2="386" y1="43" y2="43" />
        <line x1="386" x2="386" y1="43" y2="165" />
        <line x1="386" x2="342" y1="165" y2="165" />
        <line x1="342" x2="342" y1="165" y2="163" />
      </lines>
      <pins>
        <pin pin_name="AD3" component_name="Arch4" />
        <pin pin_name="ADDR3" component_name="2kRAM" />
      </pins>
    </signal>
    <signal name="Signal4">
      <lines>
        <line x1="80" x2="393" y1="54" y2="54" />
        <line x1="393" x2="393" y1="54" y2="183" />
        <line x1="393" x2="342" y1="183" y2="183" />
        <line x1="342" x2="342" y1="183" y2="180" />
      </lines>
      <pins>
        <pin pin_name="AD4" component_name="Arch4" />
        <pin pin_name="ADDR4" component_name="2kRAM" />
      </pins>
    </signal>
    <signal name="Signal5">
      <lines>
        <line x1="80" x2="402" y1="65" y2="65" />
        <line x1="402" x2="402" y1="65" y2="198" />
        <line x1="402" x2="342" y1="198" y2="198" />
        <line x1="342" x2="342" y1="198" y2="197" />
      </lines>
      <pins>
        <pin pin_name="AD5" component_name="Arch4" />
        <pin pin_name="ADDR5" component_name="2kRAM" />
      </pins>
    </signal>
    <signal name="Signal6">
      <lines>
        <line x1="80" x2="414" y1="76" y2="76" />
        <line x1="414" x2="414" y1="76" y2="221" />
        <line x1="414" x2="342" y1="221" y2="221" />
        <line x1="342" x2="342" y1="221" y2="214" />
      </lines>
      <pins>
        <pin pin_name="AD6" component_name="Arch4" />
        <pin pin_name="ADDR6" component_name="2kRAM" />
      </pins>
    </signal>
    <signal name="Signal7">
      <lines>
        <line x1="40" x2="42" y1="100" y2="100" />
        <line x1="42" x2="42" y1="100" y2="271" />
        <line x1="42" x2="282" y1="271" y2="271" />
        <line x1="282" x2="282" y1="271" y2="249" />
      </lines>
      <pins>
        <pin pin_name="WR_RD0" component_name="Arch4" />
        <pin pin_name="RD_WR0" component_name="2kRAM" />
      </pins>
    </signal>
    <signal name="Signal8">
      <lines>
        <line x1="80" x2="421" y1="87" y2="87" />
        <line x1="421" x2="421" y1="87" y2="234" />
        <line x1="421" x2="342" y1="234" y2="234" />
        <line x1="342" x2="342" y1="234" y2="231" />
      </lines>
      <pins>
        <pin pin_name="AD7" component_name="Arch4" />
        <pin pin_name="ADDR7" component_name="2kRAM" />
      </pins>
    </signal>
  </signals>
</system>