<memory>
	<name>2kRAM</name>
	<filename>2kRAM.cs</filename>
	<size>2048</size>
	<au>1</au>
	<rom_start>0</rom_start>
	<rom_end>1023</rom_end>
	<ram_start>1024</ram_start>
	<ram_end>2047</ram_end>
	<init_file>init.ini</init_file>
	<storage_file>memory.mem</storage_file>
	<dimensions>
		<height>
			150
		</height>
		<width>
			120
		</width>
	</dimensions>
	<ports>
		<addr>
			<name>
				ADDR
			</name>
			<side>
				right
			</side>
			<type>
				in
			</type>
			<number>
				8
			</number>
		</addr>
		<wr_rd>
			<name>
				RD_WR
			</name>
			<side>
				down
			</side>
			<number>
				1
			</number>
		</wr_rd>
	</ports>
</memory>